[Unit]
Description=mediacms Celery Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=10
Environment=APP_DIR="/home/cinemata/cinematacms"
Environment=CELERY_QUEUE="whisper_tasks"
Environment=CELERY_BIN="/home/cinemata/bin/celery"
Environment=CELERY_APP="cms"
Environment=CELERYD_OPTS="-Ofair --prefetch-multiplier=1"
Environment=CELERYD_PID_FILE="/home/cinemata/cinematacms/pids/%n.pid"
Environment=CELERYD_LOG_FILE="/home/cinemata/cinematacms/logs/%N.log"
Environment=CELERYD_LOG_LEVEL="INFO"
Environment=APP_DIR="/home/cinemata/cinematacms"
Environment=PYTHONPATH="/home/cinemata/cinematacms"
WorkingDirectory=/home/cinemata/cinematacms

ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} worker -n whisper@%H --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS} -Q ${CELERY_QUEUE}'

ExecStop=/bin/kill -s TERM $MAINPID

ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target

